<!--index.wxml-->
<view class="padding text-lg">我创建的小组</view>
<view class="wrap">
	<view wx:for="{{mygroup}}" wx:key="key" class="wrap " bindtap="todetail" data-id="{{item.id}}">
		<view class="gruopinfo margin-sm padding-sm ">{{item.name}}</view>
	</view>
	<image src="/images/addgrey.png" class="img margin-sm" bindtap="tocreate"></image>
</view>

<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
	<swiper-item wx:for="{{hotgroup}}" bindtap="toswiperdetail" data-id="{{item.id}}" wx:key="key">
		<image src="{{imgurl}}{{item.image}}" mode="aspectFit"></image>
		<!-- <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
	</swiper-item>
</swiper>
<view class="menu bg-white">
	<navigator url="/pages/onlinegame/onlinegame" class="menu-item" hover-class="none">
		<image src="/images/tabbar/线上游戏.png" class="menu-img"></image>
		<text class="menu-name ">线上游戏</text>
	</navigator>
	<navigator url="/pages/experience/experience" class="menu-item" hover-class="none">
		<image src="/images/tabbar/经验分享.png" class="menu-img"></image>
		<text class="menu-name ">经验分享</text>
	</navigator>
	<navigator url="/pages/videoenjoy/videoenjoy" class="menu-item" hover-class="none">
		<image src="/images/tabbar/影视鉴赏.png" class="menu-img"></image>
		<text class="menu-name">影视鉴赏</text>
	</navigator>
	<navigator url="/pages/foodenjoy/foodenjoy" class="menu-item" hover-class="none">
		<image src="/images/tabbar/美食探店.png" class="menu-img"></image>
		<text class="menu-name">美食探店</text>
	</navigator>
</view>
<!-- //人气总榜 -->
<view class="bg-white padding margin-top ">
	<view bindtap="jump" data-id="{{0}}" bindtap="topop">
		<text class="cu-bar-title text-bold text-black ">人气总榜</text>
		<text class="text-right text-black " >全部</text>
		<image class="icon2" src="/images/array.png"></image>
	</view>
</view>
<view wx:for="{{hotactivity}}" wx:key="key">
	<view bindtap="toactdetail" data-id="{{item.id}}">
		<view class="imgs">
		<image src="{{imgurl}}{{item.image}}" mode="aspectFit" class="imglimit"></image>
		</view>
		<view class="padding-sm padding-left bg-white">
			<text class="cu-bar-title text-bold text-black text-lg ">{{item.title}}</text>
		</view>
		<view class="bg-white padding justify-between flex">
			<view class="text-sm text-black ">{{item.applicantNum}}人已报名/{{item.number}}个名额</view>
			<view class="text-sm text-black ">距离报名截止日期还有{{item.lasttime}}天</view>
		</view>
	</view>
</view>

<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->