<!--index.wxml-->
<view class="padding text-lg">我创建的小组</view>
<view class="flex">
	<view wx:for="{{mygroup}}" wx:key="key"  class="flex" bindtap="todetail" data-id="{{item.id}}">
		<view class="bg-blue margin-sm padding-sm">{{item.name}}</view>
	</view>
	<image src="/images/add.png" class="img padding-sm" bindtap="tocreate"></image>
</view>

<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
	<swiper-item wx:for="{{activity}}" bindtap="toswiperdetail" data-id="{{item.id}}" wx:key="key">
		<image src="{{imgurl}}{{item.image}}" mode="aspectFill" ></image>
		<!-- <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
	</swiper-item>
</swiper>
<view class="menu bg-white">
	<navigator url="/pages/onlinegame/onlinegame" class="menu-item" hover-class="none">
		<image src="/images/tabbar/线上游戏.png" class="menu-img"></image>
		<text class="menu-name text-bold">线上游戏</text>
	</navigator>
	<navigator url="/pages/experience/experience" class="menu-item" hover-class="none">
		<image src="/images/tabbar/经验分享.png" class="menu-img"></image>
		<text class="menu-name text-bold">经验分享</text>
	</navigator>
	<navigator url="/pages/videoenjoy/videoenjoy" class="menu-item" hover-class="none">
		<image src="/images/tabbar/影视鉴赏.png" class="menu-img"></image>
		<text class="menu-name text-bold">影视鉴赏</text>
	</navigator>
	<navigator url="/pages/foodenjoy/foodenjoy" class="menu-item" hover-class="none">
		<image src="/images/tabbar/美食探店.png" class="menu-img"></image>
		<text class="menu-name text-bold">美食探店</text>
	</navigator>
</view>
<view class="bg-white padding margin-top ">
	<view bindtap="jump" data-id="{{0}}" bindtap="topop">
		<text class="cu-bar-title text-bold text-black ">人气总榜</text>
		<text class="text-right text-black " >全部</text>
		<image class="icon2" src="/images/array.png"></image>
	</view>
</view>

<view>
	<image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="widthFix">
	</image>
	<view class="padding bg-white">
		<text class="cu-bar-title text-bold text-black ">标题</text>
	</view>
	<!-- <view class="flex bg-white padding-sm">
		<text class="text-left">x人已报名/x个名额</text>
		<text class="text-right">距离报名截止日期还有x天</text>
	</view> -->
	<view class="bg-white padding ">
		<text class="cu-bar-title text-bold text-black ">x人已报名/x个名额</text>
		<text class="text-black right">距离报名截止日期还有x天</text>
	</view>
</view>

<view>
	<image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="widthFix">
	</image>
	<view class="padding bg-white">
		<text class="cu-bar-title text-bold text-black ">标题</text>
	</view>
	<!-- <view class="flex bg-white padding-sm">
		<text class="text-left">x人已报名/x个名额</text>
		<text class="text-right">距离报名截止日期还有x天</text>
	</view> -->
	<view class="bg-white padding ">
		<text class="cu-bar-title text-bold text-black ">x人已报名/x个名额</text>
		<text class="text-black right">距离报名截止日期还有x天</text>
	</view>
</view>
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->