.img{
  height: 250rpx;
  width: 400rpx;
}
.point{
  float: right;
  position: fixed;
  right: 20rpx;
  font-size: 50rpx;
  padding: 0rpx 0rpx 40rpx 0rpx;
}
.padding-title{
  padding: 10rpx 0rpx 30rpx 0rpx;
}
.duiqi{
  align-items: center;
  /* justify-content: center; */
}
.divLine2{
  margin-top: 3rpx;
  background: #d9d9da;
  width: 120%;
  position: relative;
  right: 20rpx;
  border-radius: 10rpx;
  height: 4rpx;
 }
page{
  background: white;
}
