.btn{
  width: 130rpx;
  height: 35rpx;
  font-size: 24rpx;
  padding: 0;
  border: 1px solid #dcdcdc;
  background: #fff;
  /* border-radius: 4px; */
  margin: 15rpx 10rpx;
  text-align: center;
}
.btn-selected{
  border: 3px solid lightblue;
  background-color: lightblue;
}

.menu {
  display: flex; /*弹性布局*/
  flex-wrap: wrap; /*允许换行*/
}
.menu-item {
  width: 25%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.menu-name {
  background-color: #d8d8d8;
  padding: 10rpx;
  /* padding-top: 10rpx;
  padding-bottom: 10rpx; */
  text-align: center;
  font-weight: bold;
}
.center{
 
  display: flex;
  align-items: center;
  justify-content: center; 
}