<!-- 
<image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="widthFix"></image>

<view class="flex solid-bottom padding-sm justify-between bg-white">
	<view class=" padding-sm  radius">xxxx</view>
	<view class=" padding-sm  radius  text-blue " wx:if="{{isjoin}}" bindtap="quitgroup">退出小组</view>
	<view class=" padding-sm  radius  text-blue " wx:else bindtap="tojoin">申请加入</view>
</view> -->

<image src="{{imgurl}}{{info.image}}" mode="widthFix"></image>

<view class="flex solid-bottom padding-sm justify-between bg-white">
	<view class=" padding-sm  radius">{{info.name}}</view>
	<view class=" padding-sm  radius  text-blue " wx:if="{{isjoin}}" bindtap="quitgroup">退出小组</view>
	<view class=" padding-sm  radius  text-blue " wx:else bindtap="tojoin">申请加入</view>
</view>
	<view class="padding-xs bg-white content flex">
		<view class="cu-avatar round lg bg-{{item.name}} margin-xs" wx:for="{{joininfo}}" wx:key="key" style="background-image:url({{item.avatar}});">
			<!-- <text class="avatar-text">{{item.avatar}}</text> -->
		</view>
			<image wx:if="{{joininfo.length}}" src="/images/array.png" bindtap="tojoindetail" class="icon"></image>
	</view>

<view class="bg-white">
	<view class="padding  flex">
		<view class="">
			<view class="content padding-xs">成员数量：{{joinnum}}/{{info.number}}</view>
			<!-- <view class="content padding-xs">小组类别：</view> -->
			<view class="content padding-xs">小组简介：{{info.introduction}}</view>
			<view class="content padding-xs">组织者昵称：{{info.user.nick}}</view>
		</view>
		<view class="cu-avatar touimage margin-top" style="background-image:url({{info.user.avatar}})"></view>
	</view>
	<view class="divLine"></view>
	<view class="padding">
		<view class="content text-lg padding-xs">小组公告</view>
		<text class="padding-xxl  text-gray title1">此小组暂无公告</text>
		<!-- <text class="padding-xxl  text-gray title1">xxxxx</text> -->
	</view>
</view>
<view class="flex solid-bottom padding-sm justify-between">
	<view class=" padding-sm  radius">活动</view>
	<view class=" padding-sm  radius  text-blue " bindtap="toallact">查看全部</view>
</view>
<view class="flex menu">
	<view wx:for="{{activityinfo}}" class=" padding-sm " wx:key="key" bindtap="toactdetail" data-id="{{item.id}}">
		<image src="{{imgurl}}{{item.image}}" class="actimg" mode="aspectFit"></image>
	</view>
	<image src="/images/add2.png" class="img padding " bindtap="tocreate"></image>
</view>
<view class="flex solid-bottom padding-sm justify-between">
	<view class=" padding-sm  radius">讨论区</view>
	<view class=" padding-sm  radius  text-blue " bindtap="toalltalk">查看全部</view>
</view>
<view class="padding-xs" wx:for="{{talkinfo}}" wx:if="{{talkinfo}}" wx:key="key">
	<view class="flex padding-sm menu" style="background-color:#d8d8d8">
		<view class="cu-avatar lg round margin-left" style="background-image:url({{item.user.avatar}})"></view>
		<view class="pading text-lg margin">{{item.user.nick}}: </view>
		<view class="pading text-lg ">{{item.content}}</view>
	</view>
</view>
<text class="padding-xxl  text-gray title2" wx:if="{{!talkinfo.length}}">该小组暂无评论喔</text>


<modal hidden="{{hiddenmodalput}}" title="{{info.question}}" confirm-text="提交" cancel-text='取消'bindcancel="cancel" bindconfirm="confirm">  
    <input type='text' bindinput="getans" placeholder="请输入内容" auto-focus/>  
</modal>  