/* pages/poprank/poprank.wxss */
.index{
  font-size: 80rpx;
  position: relative;
  top: 9rpx;
  left: 24rpx;
  /* flex-shrink:0; */
}
.text{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all; /* 追加这一行代码 */
  font-size: 35rpx;
  color: #4A4A4A;
  }
.text-detail{
  opacity:90%;
  font-size:25rpx ;
  padding: 9rpx;
  color: #4A4A4A;
}
.num{
  width: 160rpx;
  height: 160rpx;
  position: relative;
  top: 20rpx;
  flex-shrink: 0;
}
.left{
  position: relative;
  left: 100rpx;
}
.img{
  height: 180rpx;
  width: 250rpx;
  flex-shrink: 0;
}
.indexs{
  border: 5px solid #d8d8d8 ;
  border-radius: 50%;
  height: 120rpx;
  width: 120rpx;
  position: relative;
  top: 20rpx;
  left: 20rpx;
}