/* pages/poprank/poprank.wxss */
.index{
  font-size: 80rpx;
  position: relative;
  top: 9rpx;
  left: 24rpx;
  /* flex-shrink:0; */
}
.text{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all; /* 追加这一行代码 */
  font-size: 35rpx;
  }
  .text-hidden
  {
      display:block;/*内联对象需加*/
      width:100rpx;/*指定宽度*/
      word-break:keep-all;/* 不换行 */
      white-space:nowrap;/* 强制在同一行内显示所有文本,直到文本结束或者遭遇 br 对象。不换行 */
      overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
      text-overflow:ellipsis;/* IE 专有属性,当对象内文本溢出时显示省略标记(...) ;需与overflow:hidden;一起使用。*/
  }
  .my_text {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    align-content: center;
  }
.text-detail{
  opacity:90%;
  font-size:25rpx ;
  padding: 9rpx;
  color: #4A4A4A;
}
.text-size{
  font-size: 28rpx;
 
}
.text-size2{
  font-size: 33rpx;
}
text-size3{
  font-size: 30rpx;
}
.duiqi{
  align-items: center;
  justify-content: center;
}
.duiqi2{
  position: relative;
  left: 20rpx;
  align-items: center;
  justify-content: center;
}
.num{
  width: 135rpx;
  height: 135rpx;
  position: relative;
  /* top: 20rpx; */
  flex-shrink: 0;
}
.left{
  position: relative;
  left: 100rpx;
}
.img{
  height: 160rpx;
  width: 250rpx;
  flex-shrink: 0;
  position: relative;
  left: 10rpx;
}
.indexs{
  border: 5px solid #d8d8d8 ;
  border-radius: 50%;
  height: 120rpx;
  width: 120rpx;
  position: relative;
  top: 20rpx;
  left: 20rpx;
}
.all{
  overflow-x: hidden;
}