<view class="cu-bar  search " style="top:{{CustomBar}}px">
	<view class="search-form radius "  style="background-color:#d8d8d8">
		<text class="cuIcon-search xl padding-right  searchicon text-white" style="background-color:#d8d8d8" ></text>
		<input type="text" placeholder="搜索" placeholder-class="input"  confirm-type="search" bindinput="getkeyword"></input>
	</view>
</view>
<view class="flex solid-bottom padding-sm justify-between">
	<view class=" padding-xs radius text-lg">热门标签</view>
	<navigator url="/pages/choosetag/choosetag" class="padding-xs  radius  text-blue " bindtap="toupdate">全部</navigator>
</view>
<view class="menu">
	<view class="menu-item padding" wx:for="{{tags}}" wx:if="{{index<6}}">
		<text class="menu-name  text-{{tagindex==index?'orange':''}}" bindtap="choosetag" data-id="{{index}}" >#{{item}}</text>
	</view>
</view>

<block wx:if="{{!issearch}}">
  <view class="padding content text-lg">即将到来的活动</view>
	<view wx:for="{{lastactivity}}" class="flex" style="height:200rpx;" bindtap="toactivity" data-id="{{item.id}}">
		<view class="flex padding">
			<image src="{{imgurl}}{{item.image}}" class="img" mode="aspectFill"></image>
			<view class="desc padding-left-xl">
				<view class="padding-xs text-bold">{{item.title}}</view>
				<view class="padding-xs">{{item.time}}</view>
				<view class="padding-xs">{{item.applicantNum}}人已报名/共{{item.number}}个名额</view>
			</view>
		</view>
	</view>
</block>
<block wx:else>
	<view class="padding text-lg" wx:if="{{info.length}}">活动</view>
	<view wx:for="{{info}}" class="flex padding" style="height:200rpx;" bindtap="toactivity" data-id="{{item.id}}">
		<view class="flex" >
			<image src="{{imgurl}}{{item.image}}" class="img" mode="aspectFill"></image>
			<view class="desc  padding-left-xl">
				<view class="padding-xs text-bold">{{item.title}}</view>
				<view class="padding-xs">{{item.time}}</view>
				<view class="padding-xs">{{item.applicantNum}}人已报名/共{{item.number}}个名额</view>
			</view>
		</view>
	</view>
		<view class="padding text-lg" wx:if="{{infogroup.length}}">小组</view>
		<view wx:for="{{infogroup}}" class="flex padding" style="height:200rpx;" bindtap="togroup" data-id="{{item.id}}">
		<view class="flex" >
			<image src="{{imgurl}}{{item.image}}" class="img" mode="aspectFill"></image>
			<view class="desc padding-left-xl">
				<view class="padding-xs text-bold">{{item.name}}</view>
				<view class="padding-xs">{{item.announcement}}</view>
				<view class="padding-xs">{{item.applicantNum}}人已报名/共{{item.number}}个名额</view>
			</view>
		</view>
	</view>
</block>