<view class="cu-bar bg-white search " style="top:{{CustomBar}}px">
	<view class="search-form radius">
		<text class="cuIcon-search xl" ></text>
		<input type="text" placeholder="搜索" confirm-type="search" bindinput="searchIcon"></input>
	</view>
</view>
<view class="items text-center">
	<view class="padding-xs bg-orange">排序</view>
	<view class="padding-xs bg-{{tagindex==1?'grey':'gray'}}" bindtap="choose" data-id="1">活跃度</view>
	<view class="padding-xs bg-{{tagindex==2?'grey':'gray'}}" bindtap="choose" data-id="2">最新添加</view>
	<view class="padding-xs bg-{{tagindex==3?'grey':'gray'}}" bindtap="choose" data-id="3">按字母排序</view>
</view>

<view class="padding flex text-left" wx:for="{{joininfo}}">
	<view class="cu-avatar lg round margin-left" bindtap="touserinfo" data-id="{{item.id}}" style="background-image:url({{item.avatar.length>40?item.avatar:'https://gathering.chinazkk.cn/v1/user/img?url='+item.avatar}});"></view >
	<view class="padding">名称：{{item.nick}}</view>
	<view class="text-blue padding" wx:if="{{flag==1}}" bindtap="handleShow" data-id="{{item.id}}" data-target="bottomModal">移除</view>
</view>
<popup-bottom myVisible="{{visible}}" bindmyOnCancel="handleCancel">
	<view class="text-sm text-lg padding text-grey">移除该成员后，小组将不能查看此成员</view>
	<view class="divLine2"></view>
	<view bindtap="cut" class="text-red padding text-xl">移除该成员</view>
	<view class="divLine"></view>
	<view bindtap="cancel" class="text-xl padding-sm">取消</view>
</popup-bottom>