<view class="bg-white">
	<view class="cu-avatar  touimage margin-top" style="background-image:url({{userinfo.avatar.length>40?userinfo.avatar:'https://gathering.cooltian.cn/v1/user/img?url='+userinfo.avatar}})"></view>
	<view url="/pages/updateinfo/updateinfo" bindtap="modalinput" class="text-blue padding update">私信</view>
	<view class="text-center text-bold padding-top padding-xs margin-top-xl">昵称：{{userinfo.nick}}</view>
	<view class="text-center text-bold   padding-xs">位置：{{userinfo.location!==null?userinfo.location:'暂无'}}</view>
	<view class="text-center text-bold padding-xs ">简介：{{userinfo.introduction!==null?userinfo.introduction:'暂无'}}</view>
	<view class="text-center text-bold padding-xs">兴趣标签:{{userinfo.tags!==null?userinfo.tags:'暂无'}}</view>
</view>
<view class="padding ">
	<view class="text-left padding text-bold text-lg">他创建的小组：</view>
	<view wx:if="{{mycreategroup}}" wx:for="{{mycreategroup}}" wx:key="key">
		<view class="flex" bindtap="toactdetail" data-id="{{item.id}}">
			<image src="{{imgurl}}{{item.image}}" class="img padding" mode="aspectFill"></image>
			<view class="desc">
				<view class="padding-sm">{{item.name}}</view>
				<view class="padding-sm">现有参与者人数：{{item.applicantNum}}</view>
			</view>
		</view>
	</view>
	<view wx:if="{{!list}}">
		<text class="padding-xxl text-bold text-gray title1">该用户暂无创建小组</text>
	</view>
	<view class="divLine"></view>
</view>

<view class="padding ">
	<view class="text-left padding text-bold text-lg">他加入的小组：</view>
	<view wx:if="{{myjoingroup}}" wx:for="{{myjoingroup}}" wx:key="key">
		<view class="flex" bindtap="toactdetail2" data-id="{{item.group.id}}">
			<image src="{{item.group.image.length>40?item.group.image:'https://gathering.cooltian.cn/v1/user/img?url='+item.group.image}}" class="img padding"></image>
			<view class="desc">
				<view class="padding-sm">{{item.group.name}}</view>
				<view class="padding-sm">现有参与者人数：{{item.applicantNum}}</view>
			</view>
		</view>
	</view>
	<view wx:if="{{!myjoingroup.length}}">
		<text class="padding-xxl text-bold text-gray title1">该用户暂无加入小组</text>
	</view>
	<view class="divLine"></view>
</view>

<view class="padding ">
	<view class="text-left padding text-bold text-lg">他创建的活动：</view>
	<view wx:if="{{myCreateActivity}}" wx:for="{{myCreateActivity}}" wx:key="key">
		<view class="flex" bindtap="toActivity" data-id="{{item.activity.id}}">
			<image src="{{imgurl}}{{item.image}}" class="img padding"></image>
			<view class="desc">
				<view class="padding-sm">{{item.title}}</view>
				<view class="padding-sm">活动举办时间：{{item.time}}</view>
			</view>
		</view>
	</view>
	<view wx:if="{{!myCreateActivity.length}}">
		<text class="padding-xxl text-bold text-gray title1">该用户暂无创建活动</text>
	</view>
	<view class="divLine"></view>
</view>

<view class="padding ">
	<view class="text-left padding text-bold text-lg">他加入的活动：</view>

	<view wx:if="{{myJoinActivity}}" wx:for="{{myJoinActivity}}" bindtap="toActivity" data-id="{{item.activity.id}}">
		<view class="flex">
			<image src="{{imgurl}}{{item.activity.image}}" class="img padding" mode="aspectFill"></image>
			<view class="desc">
				<view class="padding-sm">{{item.activity.title}}</view>
				<view class="padding-sm">活动举办时间：{{item.activity.time}}</view>
			</view>
		</view>
	</view>
	<view wx:if="{{!myJoinActivity.length}}">
		<text class="padding-xxl text-bold text-gray title1">该用户暂无加入活动</text>
	</view>
	<view class="divLine"></view>
</view>

<modal hidden="{{hiddenmodalput}}" title="请输入私信内容" confirm-text="提交" cancel-text='取消' bindcancel="cancel" bindconfirm="confirm">
	<input type='text' bindinput="getmessage" value="{{message}}" placeholder="请输入内容" auto-focus />
</modal>