<!--pages/groupdetail/groupdetail.wxml-->
<image src="{{imgurl}}{{info.image}}" mode="widthFix"></image>

<view class="flex solid-bottom padding-sm justify-between bg-white">
	<view class=" padding-sm  radius">{{info.name}}</view>
	<view class=" padding-sm  radius  text-blue " bindtap="toupdate">编辑</view>
</view>
<view class="padding-sm bg-white">
	<view class="cu-avatar round lg bg-{{item.name}} margin-xs" wx:for="{{ColorList}}" wx:key>
		<text class="avatar-text">{{item.name}}</text>
	</view>
</view>
<view class="bg-white">
	<view class="padding  flex">
		<view class="">
			<view class="content padding-xs">成员数量：{{}}/{{info.number}}</view>
			<view class="content padding-xs">小组类别：</view>
			<view class="content padding-xs">小组简介：{{info.introduction}}</view>
			<view class="content padding-xs">组织者昵称：{{info.user.nick}}</view>
		</view>
		<view class="cu-avatar touimage margin-top" style="background-image:url({{info.user.avatar}})"></view>
	</view>
	<view class="divLine"></view>
	<view class="padding">
		<view class="content text-lg padding-xs">小组公告</view>
		<text class="padding-xxl  text-gray title1">你还没发表公告</text>
		<text class="padding-xxl  text-gray title1">xxxxx</text>
	</view>
</view>
<view class="flex solid-bottom padding-sm justify-between">
	<view class=" padding-sm  radius">活动</view>
	<view class=" padding-sm  radius  text-blue " bindtap="toupdate">查看全部</view>
</view>
<image src="/images/add2.png" class="img padding " bindtap="tocreate"></image>

<view class="flex solid-bottom padding-sm justify-between">
	<view class=" padding-sm  radius">讨论区</view>
	<view class=" padding-sm  radius  text-blue " bindtap="toupdate">查看全部</view>
</view>
<text class="padding-xxl  text-gray title2">该小组暂无评论喔</text>