<!--pages/groupdetail/groupdetail.wxml-->
<view class="flex imagefirst">
	<image src="{{imgurl}}{{info.image}}" mode="widthFix" class="imgtou"></image>
</view>
<view class="flex solid-bottom padding-sm justify-between bg-white">
	<view class=" padding-sm  radius">{{info.name}}</view>
	<view class=" padding-sm  radius  text-blue " style=" flex-shrink: 0;" bindtap="toupdate">编辑</view>
</view>

<view class="padding-xs bg-white content flex">
	<view class="cu-avatar round lg margin-xs" wx:if="{{joininfo.length!=0}}" wx:for="{{joininfo}}" wx:key="key" style="background-image:url({{item.avatar.length>40?item.avatar:'https://gathering.cooltian.cn/v1/user/img?url='+item.avatar}});">
	</view>
	<view wx:if="{{joininfo.length==0}}" class="cu-avatar round lg margin-xs" style="background-image:url({{info.user.avatar.length>40?info.user.avatar:'https://gathering.cooltian.cn/v1/user/img?url='+info.user.avatar}})"></view>
	<image wx:if="{{joininfo.length}}" src="/images/array.png" bindtap="tojoindetail" data-userid="{{info.user_id}}" class="icon"></image>
</view>

<view class="bg-white">
	<view class="padding flex justify-between align">
		<view class="desc margin-right">
			<view class="content padding-xs">成员数量：{{joininfo.length}}/{{info.number}}</view>
			<!-- <view class="content padding-xs">小组类别：</view> -->
			<view class="content padding-xs">小组简介：{{info.introduction}}</view>
			<view class="content padding-xs">组织者昵称：{{info.user.nick}}</view>
		</view>
		<view class="desc mess align2">
			<view class="cu-avatar touimage margin-top" style="background-image:url({{info.user.avatar.length>40?info.user.avatar:'https://gathering.cooltian.cn/v1/user/img?url='+info.user.avatar}})"></view>
			<!-- <view class="messtext text-blue" bindtap="message">私信</view>  -->
		</view>
	</view>
	<view class="divLine"></view>
	<view class="padding">
		<view class="content text-lg padding-xs">小组公告</view>
		<text class="padding-xxl  text-gray title1" wx:if="{{info.announcement}}">{{info.announcement}}</text>
		<text class="padding-xxl  text-gray title1" wx:else>你还没发表公告</text>
		<!-- <text class="padding-xxl  text-gray title1">xxxxx</text> -->
	</view>
</view>
<view class="flex solid-bottom padding-sm justify-between">
	<view class=" padding-sm  radius">活动</view>
	<view class=" padding-sm  radius  text-blue " bindtap="toallact">查看全部</view>
</view>
<view class="flex menu">
	<view wx:for="{{activityinfo}}" wx:key="key" class="padding-sm" bindtap="toactdetail" data-id="{{item.id}}">
		<image src="{{imgurl}}{{item.image}}" class="actimg" mode="aspectFill"></image>
	</view>
	<image src="/images/addgrey.png" wx:if="{{flag}}" class="img padding " bindtap="tocreate"></image>
</view>
<view class="flex solid-bottom padding-sm justify-between">
	<view class=" padding-sm  radius">讨论区</view>
	<view class=" padding-sm  radius  text-blue " bindtap="toalltalk">查看全部</view>
</view>
<view class="padding-xs" wx:for="{{talkinfo}}" wx:if="{{talkinfo}}" wx:key="key">
	<view class="flex padding-sm menu" >
		<view class="cu-avatar lg round margin-left vivod" style="background-image:url({{item.user.avatar.length>40?item.user.avatar:'https://gathering.cooltian.cn/v1/user/img?url='+item.user.avatar}})"></view>
		<view class="pading text-lg margin vivod">{{item.user.nick}}: </view>
		<view class="pading text-lg text">{{item.content}}</view>
	</view>
</view>
<text class="padding-xxl  text-gray title2" wx:if="{{!talkinfo.length}}">该小组暂无评论喔</text>