		<view class="cu-avatar  touimage" style="background-image:url({{avatarUrl}})"></view>

<form>
	<view class="flex-sub text-left bg-white">
		<view class="solid-bottom text-lg padding">
			<text class="text-black text-bold" >小组名称：</text>
		</view>
	</view>
	<view class="backcolor cu-form-group input">
		<input placeholder="{{id}}" class="" bindinput="getname"  placeholder-style="color:white" placeholder="{{info.name}}"></input>
	</view>

	<view class="flex-sub text-left">
		<view class="solid-bottom text-lg padding">
			<text class="text-black text-bold" >小组简介：</text>
		</view>
	</view>
	<view class="cu-form-group area">
		<textarea maxlength="-1" placeholder-style="color:white" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="{{info.introduction}}"></textarea>
	</view>
	<view class="flex-sub text-left bg-white">
		<view class="solid-bottom text-lg padding">
			<text class="text-black text-bold" >小组人数设定：</text>
		</view>
	</view>
	<view class="backcolor cu-form-group input">
		<input placeholder="{{id}}" class="" bindinput="getid" type="number" bindinput="getnum"placeholder-style="color:white" placeholder="{{info.number}}"></input>
	</view>
	<view class="flex-sub text-left bg-white">
		<view class="solid-bottom text-lg padding">
			<text class="text-black text-bold" >加入小组问题设定：</text>
		</view>
	</view>
	<view class="backcolor cu-form-group input">
		<input placeholder="{{id}}" class="" bindinput="getque" placeholder-style="color:white" placeholder="{{info.question}}"></input>
	</view>
	<view class="cu-bar bg-white margin-top">
		<view class="action">
		小组封面图
		</view>
		<view class="action">
			{{imgList.length}}/1
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub" >
			<view class="bg-img" style="postion:relative; left:50rpx;" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-id="1" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-id='1' data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" style="postion:relative; left:30rpx;" bindtap="uploadpic" data-id='1' wx:if="{{imgList.length<1}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
</form>
<view class="flex padding">
 <button class="cu-btn radius text-blue padding margin" style="width:150rpx" >提交</button>
 <button class="cu-btn radius  text-red  padding margin" style="width:200rpx" bindtap="commit">删除该小组</button>
</view>